blog/proto/blog.proto

syntax = "proto3";

package blog;

option go_package = ".;proto";


import "google/protobuf/Empty.proto";



//create model
message Blog{
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content = 4;
}


//untuk get by id
message BlogId {
    string id = 1;
}


//create services
service BlogService {
    rpc CreateBlog(Blog) returns (BlogId);
    rpc ReadBlog(BlogId) returns (Blog);
    rpc UpdateBlog(Blog) returns (google.protobuf.Empty);
    rpc DeleteBlog(BlogId) returns (google.protobuf.Empty);
    rpc ListBlog(google.protobuf.Empty) returns (stream Blog);
}